# pullmann

./: .gitignore  README.MD  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/andreaseisele/pullmann/: PullmannApplication.java
src/main/java/com/andreaseisele/pullmann/config/: DownloadConfig.java  HttpConfig.java  SecurityConfig.java
src/main/java/com/andreaseisele/pullmann/domain/: PullRequestCoordinates.java  RepositoryName.java
src/main/java/com/andreaseisele/pullmann/download/: DownloadState.java  DownloadedFile.java  FileDownload.java  FileStore.java  PullRequestDownload.java
src/main/java/com/andreaseisele/pullmann/error/: LightWeightException.java
src/main/java/com/andreaseisele/pullmann/github/: GitHubAuthenticator.java  GitHubClient.java  GitHubHeaders.java  GitHubMediaTypes.java  GitHubProperties.java  GitHubUrls.java  LinkParser.java
src/main/java/com/andreaseisele/pullmann/github/dto/: BranchInfo.java  ErrorMessage.java  File.java  MergeRequest.java  MergeResponse.java  PullRequest.java  Repository.java  RepositoryPermission.java  UpdateRequest.java  User.java
src/main/java/com/andreaseisele/pullmann/github/error/: GitHubAuthenticationException.java  GitHubDownloadException.java  GitHubException.java  GitHubExecutionException.java  GitHubHttpStatusException.java  GitHubInitException.java  GitHubSerializationException.java  GitHubStorageException.java  LightWeightException.java
src/main/java/com/andreaseisele/pullmann/github/result/: FileResult.java  MergeResult.java  PagedResult.java  PullRequestResult.java  RepositoryResult.java  UserResult.java
src/main/java/com/andreaseisele/pullmann/rest/: JsonBodyHandler.java  RestClient.java  RestClientException.java
src/main/java/com/andreaseisele/pullmann/security/: AuthenticationHolder.java  GitHubUserDetails.java  PatAuthenticationProvider.java
src/main/java/com/andreaseisele/pullmann/service/: DownloadService.java  PullRequestService.java  RepositoryService.java
src/main/java/com/andreaseisele/pullmann/web/: DownloadController.java  ErrorHandler.java  IndexController.java  LoginController.java  PullRequestController.java
src/main/resources/: application-local.properties.template  application.properties  messages.properties
src/main/resources/static/css/: application.css  list-groups.css
src/main/resources/templates/: downloads.html  error.html  index.html  login.html  prDetails.html  pulls.html  validation-error.html
src/main/resources/templates/fragments/: alerts.html  header.html  pagination.html
src/test/java/com/andreaseisele/pullmann/: PullmannApplicationTests.java
src/test/java/com/andreaseisele/pullmann/domain/: RepositoryNameTest.java
src/test/java/com/andreaseisele/pullmann/download/: FileStoreTest.java
src/test/java/com/andreaseisele/pullmann/github/: GitHubClientIntegrationTest.java  GitHubUrlsTest.java  LinkParserTest.java
src/test/java/com/andreaseisele/pullmann/github/result/: UserResultTest.java
src/test/java/com/andreaseisele/pullmann/rest/: RestClientIntegrationTest.java
src/test/java/com/andreaseisele/pullmann/service/: DownloadServiceTest.java
src/test/resources/: application-integration-test.properties  logback-test.xml
src/test/resources/__files/: close_pull_request_failure.json  close_pull_request_ok.json  current_user_ok.json  current_user_unauthorized.json  merge_failure.json  not_found.json  user_repos.json  user_repository_permission_none.json
