logging.level.root=info

server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

pullman.github.base-url=https://api.github.com
pullman.github.timeouts.connect-seconds=10
pullman.github.download.location=file:./download_cache