<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://ww.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Pull Man</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">
    <link th:href="@{/css/fa-all.min.css}" th:rel="stylesheet">
    <link th:href="@{/css/headers.css}" th:rel="stylesheet">
    <link th:href="@{/css/list-groups.css}" th:rel="stylesheet">
    <link th:href="@{/css/application.css}" th:rel="stlyesheet">
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
</style>

</head>
<body>

<main>

    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <span class="bi me-2 fa-brands fa-github"></span>
                    <span class="fs-4">Pull Request Manager</span>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-secondary">Repos</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                </ul>

                <div class="row text-end">
                    <div class="col" sec:authentication="details.user.name">
                        [User Name]
                    </div>
                    <div class="col-sm-2">
                        <img th:src="${#authentication.details?.user?.avatarUrl}" alt="mdo" width="32" height="32" class="rounded-circle">
                    </div>
                    <div class="col-sm-4">
                        <form th:action="@{/logout}" method="post">
                            <button type="submit" class="btn btn-warning">Logout</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <h2 th:text="#{repos.caption}">[Repos]</h2>

        <div class="list-group w-auto">
            <div th:each="repository : ${repositories}">
            <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <div class="mb-4">
                    <i class="fa-solid fa-database"></i>
                </div>
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0" th:text="${repository.name}">[Repo Name]</h6>
                        <p class="mb-0 opacity-75" th:text="${repository.fullName}">[Repo Full Name]</p>
                    </div>
                    <small class="opacity-50 text-nowrap" th:text="${repository.size}">[Size]</small>
                </div>
            </a>
            </div>
        </div>
    </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>

</body>
</html>