<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="|#{application.title} #{login.title}|">[Title]</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">
    <link th:href="@{/css/fa-all.min.css}" th:rel="stylesheet">
    <link th:href="@{/css/application.css}" th:rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <link th:href="@{/css/signin.css}" th:rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
    <form th:action="@{/login}" method="post">
        <div class="mb-4">
            <i class="fa-solid fa-user my-large-icon"></i>
        </div>
        <h1 class="h3 mb-3 fw-normal" th:text="#{login.caption}">[Login Caption]</h1>

        <th:block th:if="${param.error}">
            <div th:replace="fragments/alerts :: warning(message=#{login.message.error})"></div>
        </th:block>
        <th:block th:if="${param.logout}">
            <div th:replace="fragments/alerts :: success(message=#{login.message.logout})"></div>
        </th:block>

        <div class="form-floating">
            <input type="text" class="form-control" id="username" name="username" th:placeholder="#{login.username.placeholder}">
            <label for="username" th:text="#{login.username.label}">[User Name]</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" name="password" th:placeholder="#{login.password.placehoder}">
            <label for="password" th:text="#{login.password.label}">[Access Token]</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit" th:text="#{login.submit.caption}">[Sign in]</button>
    </form>
</main>



</body>
</html>
